{
  "private": true,
  "scripts": {
    "clean": "rm -rf build",
    "copy": "mkdir -p build && find src -type f -name '*.y*ml' -exec cp {} build/ \\;",
    "deploy": "npm run clean && npm run copy && gitploy build gh-pages",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "gitploy": "^0.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.3",
    "standard-version": "^8.0.0"
  }
}
